<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dailyselfie.app1.SelfieActivity" >

    <item
        android:id="@+id/menu_action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/menu_take_selfie"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="@string/take_selfie"/>

</menu>
